class Character : EntityEventListener<IFirstPersonMoverState>
{
	public bool HasModdedDeathListener(fakeAction listener)
    {
        List<string> methods = new List<string>();

        for (int i = 0; i < this._moddedDeathListeners.Count; i++)
        {
            methods.Add(this._moddedDeathListeners[i].method.Name);
        }

        return methods.Contains(listener.method.Name);
    }

	public void AddModdedDeathListener(fakeAction deathListener)
	{
		Action listener = (Action)Delegate.CreateDelegate(typeof(Action), deathListener.method);
		this._deathListeners.Add(listener);
		this._moddedDeathListeners.Add(deathListener);
	}
	
}