class Character : EntityEventListener<IFirstPersonMoverState>
{
	// Token: 0x06004DCB RID: 19915
	public bool HasModdedDeathListener(fakeAction listener)
	{
		List<string> list = new List<string>();
		for (int i = 0; i < this._noArgumentModdedDeathListeners.Count; i++)
		{
			list.Add(this._noArgumentModdedDeathListeners[i].Method.Name);
		}
		return list.Contains(listener.method.Name);
	}

	// Token: 0x06004DCC RID: 19916
	public void AddModdedDeathListener(fakeAction deathListener)
	{
		this._noArgumentModdedDeathListeners.Add(new NoArgumentAction(deathListener.method.DeclaringType, deathListener.method.Name, deathListener.instance));
	}

	// Token: 0x06006DB7 RID: 28087
	public bool HasModdedDeathListener(Action<Character> deathListener)
	{
		return this._selfPassingModdedDeathListeners.Contains(deathListener);
	}

	// Token: 0x06006EAF RID: 28335
	public void AddModdedDeathListener(Action<Character> deathListener)
	{
		this._selfPassingModdedDeathListeners.Add(deathListener);
	}

	private List<NoArgumentAction> _noArgumentModdedDeathListeners;

	// Token: 0x04005645 RID: 22085
	private List<Action<Character>> _selfPassingModdedDeathListeners;
	
}